<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="appprojeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bloklar">
    <Key>
      <PropertyRef Name="BlokNo" />
    </Key>
    <Property Name="BlokNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Magazalar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MagazaSayisi" Type="Int32" />
  </EntityType>
  <EntityType Name="Gorevler">
    <Key>
      <PropertyRef Name="GorevNo" />
    </Key>
    <Property Name="GorevNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gorevler1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Hizmetler">
    <Key>
      <PropertyRef Name="HizmetNo" />
    </Key>
    <Property Name="HizmetNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hizmetler1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Personeller">
    <Key>
      <PropertyRef Name="PersonelNo" />
    </Key>
    <Property Name="PersonelNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Meslek" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pozisyon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Plazalar">
    <Key>
      <PropertyRef Name="PlazaNo" />
    </Key>
    <Property Name="PlazaNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlazaAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Bolum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="appprojeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bloklars" EntityType="Self.Bloklar" />
    <EntitySet Name="Gorevlers" EntityType="Self.Gorevler" />
    <EntitySet Name="Hizmetlers" EntityType="Self.Hizmetler" />
    <EntitySet Name="Personellers" EntityType="Self.Personeller" />
    <EntitySet Name="Plazalars" EntityType="Self.Plazalar" />
  </EntityContainer>
</Schema>